Assets:
	[Shader]
		sprite: ../assets/shaders/sprite_vert_shad.vs, ../assets/shaders/sprite_frag_shad.fs
	[Shader]
		text: ../assets/shaders/text_vert_shad.vs, ../assets/shaders/text_frag_shad.fs
	[Texture]
		sprite: ../assets/textures/nomu.png
	[Font]
		font: ../assets/fonts/OCRAEXT.TTF

Entities:
	nomu:
		[Sprite]
			texture: sprite
			shader: sprite
			active: true
			color: 1, 1, 1, 1
		[Transform]
			position: 400, 400
			scale: 400, 400
			rotation: 0
			active: true
		[Event_listener]
			active: true
		[Script]
			script: NomuScript
			active: true
	nomu1:
		[Sprite]
			texture: sprite
			shader: sprite
			active: true
			color: 1, 1, 1, 1
		[Transform]
			position: 200, 200
			scale: 100, 100
			rotation: 0
			active: true
		[Event_listener]
			active: true
		[Script]
			script: Nomu1Script
			active: true
	hello_text:
		[Text]
			shader: text
			font: font
			text: Hello!
			size: 24
			active: true
			color: 1, 1, 1, 1
		[Transform]
			position: 300, 100
			scale: 2, 1
			rotation: 0
			active: true
	engine_text:
		[Text]
			shader: text
			font: font
			text: Hello from Nomu Engine
			size: 24
			active: true
			color: 1, 1, 1, 1
		[Transform]
			position: 450, 770
			scale: 1, 1
			rotation: 0
			active: true
	fps:
		[Text]
			shader: text
			font: font
			text: Hello from Nomu Engine
			size: 24
			active: true
			color: 1, 1, 1, 1
		[Transform]
			position: 10, 10
			scale: 1, 1
			rotation: 0
			active: true
		[Script]
			script: FpsScript
			active: true